{
  "InventoryDatabaseSettings": {
    "InventoryCollectionName": "articulo",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "inventory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
